FIELD_POSITION,FIELD_NAME,TYPE,SIZE (only for text fields)
===========================================
1,ACK_ID,TEXT,30
2,FORM_PLAN_YEAR_BEGIN_DATE,TEXT,10
3,FORM_TAX_PRD,TEXT,10
4,TYPE_PLAN_ENTITY_CD,TEXT,1
5,TYPE_DFE_PLAN_ENTITY_CD,TEXT,1
6,INITIAL_FILING_IND,TEXT,1
7,AMENDED_IND,TEXT,1
8,FINAL_FILING_IND,TEXT,1
9,SHORT_PLAN_YR_IND,TEXT,1
10,COLLECTIVE_BARGAIN_IND,TEXT,1
11,F5558_APPLICATION_FILED_IND,TEXT,1
12,EXT_AUTOMATIC_IND,TEXT,1
13,DFVC_PROGRAM_IND,TEXT,1
14,EXT_SPECIAL_IND,TEXT,1
15,EXT_SPECIAL_TEXT,TEXT,35
16,PLAN_NAME,TEXT,140
17,SPONS_DFE_PN,TEXT,3
18,PLAN_EFF_DATE,TEXT,10
19,SPONSOR_DFE_NAME,TEXT,70
20,SPONS_DFE_DBA_NAME,TEXT,70
21,SPONS_DFE_CARE_OF_NAME,TEXT,70
22,SPONS_DFE_MAIL_US_ADDRESS1,TEXT,35
23,SPONS_DFE_MAIL_US_ADDRESS2,TEXT,35
24,SPONS_DFE_MAIL_US_CITY,TEXT,22
25,SPONS_DFE_MAIL_US_STATE,TEXT,2
26,SPONS_DFE_MAIL_US_ZIP,TEXT,12
27,SPONS_DFE_MAIL_FOREIGN_ADDR1,TEXT,35
28,SPONS_DFE_MAIL_FOREIGN_ADDR2,TEXT,35
29,SPONS_DFE_MAIL_FOREIGN_CITY,TEXT,22
30,SPONS_DFE_MAIL_FORGN_PROV_ST,TEXT,22
31,SPONS_DFE_MAIL_FOREIGN_CNTRY,TEXT,2
32,SPONS_DFE_MAIL_FORGN_POSTAL_CD,TEXT,22
33,SPONS_DFE_LOC_US_ADDRESS1,TEXT,35
34,SPONS_DFE_LOC_US_ADDRESS2,TEXT,35
35,SPONS_DFE_LOC_US_CITY,TEXT,22
36,SPONS_DFE_LOC_US_STATE,TEXT,2
37,SPONS_DFE_LOC_US_ZIP,TEXT,12
38,SPONS_DFE_LOC_FOREIGN_ADDRESS1,TEXT,35
39,SPONS_DFE_LOC_FOREIGN_ADDRESS2,TEXT,35
40,SPONS_DFE_LOC_FOREIGN_CITY,TEXT,22
41,SPONS_DFE_LOC_FORGN_PROV_ST,TEXT,22
42,SPONS_DFE_LOC_FOREIGN_CNTRY,TEXT,2
43,SPONS_DFE_LOC_FORGN_POSTAL_CD,TEXT,22
44,SPONS_DFE_EIN,TEXT,9
45,SPONS_DFE_PHONE_NUM,TEXT,10
46,BUSINESS_CODE,TEXT,6
47,ADMIN_NAME,TEXT,70
48,ADMIN_CARE_OF_NAME,TEXT,70
49,ADMIN_US_ADDRESS1,TEXT,35
50,ADMIN_US_ADDRESS2,TEXT,35
51,ADMIN_US_CITY,TEXT,22
52,ADMIN_US_STATE,TEXT,2
53,ADMIN_US_ZIP,TEXT,12
54,ADMIN_FOREIGN_ADDRESS1,TEXT,35
55,ADMIN_FOREIGN_ADDRESS2,TEXT,35
56,ADMIN_FOREIGN_CITY,TEXT,22
57,ADMIN_FOREIGN_PROV_STATE,TEXT,22
58,ADMIN_FOREIGN_CNTRY,TEXT,2
59,ADMIN_FOREIGN_POSTAL_CD,TEXT,22
60,ADMIN_EIN,TEXT,9
61,ADMIN_PHONE_NUM,TEXT,10
62,LAST_RPT_SPONS_NAME,TEXT,70
63,LAST_RPT_SPONS_EIN,TEXT,9
64,LAST_RPT_PLAN_NUM,TEXT,3
65,ADMIN_SIGNED_DATE,TEXT,30
66,ADMIN_SIGNED_NAME,TEXT,35
67,SPONS_SIGNED_DATE,TEXT,30
68,SPONS_SIGNED_NAME,TEXT,35
69,DFE_SIGNED_DATE,TEXT,30
70,DFE_SIGNED_NAME,TEXT,35
71,TOT_PARTCP_BOY_CNT,NUMERIC
72,TOT_ACTIVE_PARTCP_CNT,NUMERIC
73,RTD_SEP_PARTCP_RCVG_CNT,NUMERIC
74,RTD_SEP_PARTCP_FUT_CNT,NUMERIC
75,SUBTL_ACT_RTD_SEP_CNT,NUMERIC
76,BENEF_RCVG_BNFT_CNT,NUMERIC
77,TOT_ACT_RTD_SEP_BENEF_CNT,NUMERIC
78,PARTCP_ACCOUNT_BAL_CNT,NUMERIC
79,SEP_PARTCP_PARTL_VSTD_CNT,NUMERIC
80,CONTRIB_EMPLRS_CNT,NUMERIC
81,TYPE_PENSION_BNFT_CODE,TEXT,40
82,TYPE_WELFARE_BNFT_CODE,TEXT,40
83,FUNDING_INSURANCE_IND,TEXT,1
84,FUNDING_SEC412_IND,TEXT,1
85,FUNDING_TRUST_IND,TEXT,1
86,FUNDING_GEN_ASSET_IND,TEXT,1
87,BENEFIT_INSURANCE_IND,TEXT,1
88,BENEFIT_SEC412_IND,TEXT,1
89,BENEFIT_TRUST_IND,TEXT,1
90,BENEFIT_GEN_ASSET_IND,TEXT,1
91,SCH_R_ATTACHED_IND,TEXT,1
92,SCH_MB_ATTACHED_IND,TEXT,1
93,SCH_SB_ATTACHED_IND,TEXT,1
94,SCH_H_ATTACHED_IND,TEXT,1
95,SCH_I_ATTACHED_IND,TEXT,1
96,SCH_A_ATTACHED_IND,TEXT,1
97,NUM_SCH_A_ATTACHED_CNT,TEXT,4
98,SCH_C_ATTACHED_IND,TEXT,1
99,SCH_D_ATTACHED_IND,TEXT,1
100,SCH_G_ATTACHED_IND,TEXT,1
101,FILING_STATUS,TEXT,50
102,DATE_RECEIVED,TEXT,10
103,VALID_ADMIN_SIGNATURE,TEXT,54
104,VALID_DFE_SIGNATURE,TEXT,54
105,VALID_SPONSOR_SIGNATURE,TEXT,54
106,ADMIN_PHONE_NUM_FOREIGN,TEXT,30
107,SPONS_DFE_PHONE_NUM_FOREIGN,TEXT,30
108,ADMIN_NAME_SAME_SPON_IND,TEXT,1
109,ADMIN_ADDRESS_SAME_SPON_IND,TEXT,1
110,PREPARER_NAME,TEXT,35
111,PREPARER_FIRM_NAME,TEXT,35
112,PREPARER_US_ADDRESS1,TEXT,35
113,PREPARER_US_ADDRESS2,TEXT,35
114,PREPARER_US_CITY,TEXT,22
115,PREPARER_US_STATE,TEXT,2
116,PREPARER_US_ZIP,TEXT,12
117,PREPARER_FOREIGN_ADDRESS1,TEXT,35
118,PREPARER_FOREIGN_ADDRESS2,TEXT,35
119,PREPARER_FOREIGN_CITY,TEXT,22
120,PREPARER_FOREIGN_PROV_STATE,TEXT,22
121,PREPARER_FOREIGN_CNTRY,TEXT,2
122,PREPARER_FOREIGN_POSTAL_CD,TEXT,22
123,PREPARER_PHONE_NUM,TEXT,10
124,PREPARER_PHONE_NUM_FOREIGN,TEXT,30
